<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Product</title>
    <style>
        #navbar{
            padding-top: 5px;
            color: azure;
            display: flex;
            background-color: rgb(31, 72, 72,0.9);
        }
        #ul{
            display: flex;
        }
        #ul1{
         display: flex;
        
           
        }
        #navlist{
            margin-left: 50px;
           color: azure;
            font-size: 20px;
            

        }
        #listhref{
            color:rgb(237, 253, 254,1);
           
            font-size: 18px;
        }
        #navhome{
            padding-left: 20px;
          
        }
        #navlogin{
      padding-left: 900px;
           
        }
        #navsignin{
            padding-left: 50px;
            margin-left: 15 px;
        }  #heading{
            margin-top: 0%;
            text-align: center;
            
            font-size: 45px;
            font-family: cursive;
           
            font-weight: bold;
            color: rgba(228, 219, 91, 0.943);
            background-color: rgb(31, 72, 72,0.7);
        }
      
        #searchbar{
            margin-left: 400px;
            height: 40px;
            width: 600px;
            border-radius: 5px;
           
             align-items: center;
       

        }
        #div1{
            margin-top: 15px;
            display: flex;
        }
        #div2{
            display: flex;
        }
        #div3{
            display: flex;
        }
         #div4{
            display: flex;
        }

        #images{
            height: 400px;
            width: 450px;
            padding-left: 20px;
        }
        #headingimagaes{
            padding-left: 20px;
        }
       </style>
    
</head>
<body  >
       <div id="navbar">
            <ul id="ul" style="list-style-type: none;">
                <li id="navhome"><a  id="listhref" href="home.html" >Home</a> </li>
             <li id="navhome"> <a id="listhref" href="FoodProduct.html">FoodProduct</a></li>
            </ul>
            <div id="navbar1">
                <ul id="ul1" style="list-style-type: none;display: flex;">
                    <li id="navlogin"><a  id="listhref" href="Login.html">Log in</a></li>
                <li id="navsignin"><a  id="listhref" href="SignUp.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div id="heading">
    <h1 id="heading"> FOOD VOYAGE</h1>
        </div>
        <div id="searchbardiv">
            <input type="text" placeholder="search here food" id="searchbar"></li>
    
        </div>
    
        </div>
    <div id="div1">
        <div><img src="burger.avif" alt="" id="images">
            <h2 id="headingimagaes">Burger</h2>
        </div>
        <div><img src="hamburgur.avif" alt="" id="images">   <h2 id="headingimagaes">HamBurger</h2></div>
        <div><img src="pizza.avif" alt="" id="images">   <h2 id="headingimagaes">Pizza</h2></div>
    </div>
    <div id="div2">
        <div><img src="sandwich.avif" alt="" id="images">   <h2 id="headingimagaes">Sandwitch</h2></div>
        <div><img src="mcdonaldsburger.avif" alt="" id="images">   <h2 id="headingimagaes">MCDonaldsBurger</h2></div>
        <div><img src="chips.avif" alt="" id="images">   <h2 id="headingimagaes">Chips</h2></div>
    </div>
    <div id="div3">
        <div><img src="basketburger.avif" alt="" id="images">   <h2 id="headingimagaes">basketburger</h2></div>
        <div><img src="burgerking.avif" alt="" id="images">   <h2 id="headingimagaes">burgerking</h2></div>
        <div><img src="chikenburger.avif" alt="" id="images">   <h2 id="headingimagaes">chikenburger</h2></div>
    </div>
    <div id="div4">
        <div><img src="frenchfries.avif" alt="" id="images">   <h2 id="headingimagaes">frenchfries</h2></div>
        <div><img src="friedchiken.avif" alt="" id="images">   <h2 id="headingimagaes">friedchiken</h2></div>
        <div><img src="hamplate.avif" alt="" id="images">   <h2 id="headingimagaes">hamplate</h2></div>
    </div>
</body>
</html>