<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #div1{
            background-image: url(i1.avif) ;background-size: cover;
            height: 400px;
        }
        #navbar{
            padding-top: 5px;
            color: rgb(41, 43, 43);
            display: flex;
        }
        #ul{
            display: flex;
        }
        #ul1{
         display: flex;
        
           
        }
        #navlist{
            margin-left: 50px;
           color: rgb(46, 48, 48);
            font-size: 20px;
            

        }
        #listhref{
            color: rgb(255,255,255);
           
            font-size: 18px;
        }
        #navhome{
            padding-left: 20px;
          
        }
        #navlogin{
      padding-left: 900px;
           
        }
        #navsignin{
            padding-left: 50px;
            margin-left: 15 px;
        }
        #heading{
            text-align: center;
            
            font-size: 45px;
            font-family:cursive;
           
            font-weight: bold;
            color: rgba(228, 219, 91, 0.943);
        }
      
        #searchbar{
            margin-left: 400px;
            height: 45px;
            width: 700px;
            border-radius: 5px;
           
             align-items: center;
             text-align: center;
             margin-top: 30px;

        }
        #body{
            /* background-color:    rgb(24, 65, 65);; */
        }
        #h1{
padding-left: 40px;
font-family: Georgia, 'Times New Roman', Times, serif;
color: rgb(65, 63, 63);
        }
        #img{
height: 180px;
width: 180px;
border-radius: 50%;
margin-left: 25px;

        }
        #dishimages{
            display: flex;
        }
        #circleimg{
            padding-left: 95px;
            background-color: rgb(230, 249, 249);
        }
        /* #delivery{
            height: 400px;
            width: 600px;
            border-radius: 4px;
            padding-top: 50px;
            padding-left: 0%;
        } */
    </style>
</head>
<body id="body">
<!-- <body style="background-image: url(homebackground.avif);background-size: cover;"> -->
    <div id="div1"><div id="navbar">
        <ul id="ul" style="list-style-type: none;">
            <li id="navhome"><a  id="listhref" href="home.html" >Home</a> </li>
         <li id="navhome"> <a id="listhref" href="FoodProduct.html">FoodProduct</a></li>
        </ul>
        <div id="navbar1">
            <ul id="ul1" style="list-style-type: none;display: flex;">
                <li id="navlogin"><a  id="listhref" href="Login.html">Log in</a></li>
            <li id="navsignin"><a  id="listhref" href="SignUp.html">Sign Up</a></li>
            </ul>
        </div>


    </div>
    <div id="heading">
<h1 id="heading"> FOOD VOYAGE</h1>
    </div>
    <div id="searchbardiv">
        <input type="text" placeholder="search here food" id="searchbar"></li>

    </div>
</div>
    <div id="circleimg"><h1 id="h1">Inspiration for your first order
    </h1>
        <div id="dishimages">
            <div ><img src="noodles.avif" alt="" id="img"></div>
            <div><img src="friedchiken.avif" alt="" id="img"></div>
            <div><img src="mcdonaldsburger.avif" alt="" id="img"></div>
            <div><img src="pizza.avif" alt="" id="img"></div>
            <div><img src="sandwich.avif" alt="" id="img"></div>
            <div><img src="burgerking.avif" alt="" id="img"></div>
        </div>
    </div>
    <!-- <div id="deliveryimage">
      <img src="deliveryboy.avif" alt="" id="delivery">
    </div> -->
</body>
</html>